{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 26, "patch": 4 },
  "configurePresets": [
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimised, assertions off. The only configuration that can be installed.",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug information and live assertions, for development and tests.",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}
